<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, height=600, initial-scale=1.0, user-scalable=no">
    <title>Slideshow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #ebedf0;
        }

        #main-container {
            width: 100%;
            height: 100%;
        }

        #slideshow-container {
            height: 60vh;
        }

        #slides-container {
            list-style-type: none;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            font-size: 0;
            height: 60vh;
            width: 100%;
        }

        .slide {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }

        .slide.active {
            opacity: 1;
            visibility: visible;
            -webkit-transition: visibility 1s, opacity .5s ease-in;
            -moz-transition: visibility 1s, opacity .5s ease-in;
            -ms-transition: visibility 1s, opacity .5s ease-in;
            -o-transition: visibility 1s, opacity .5s ease-in;
            transition: visibility 1s, opacity .5s ease-in;
        }

        @keyframes zoom-in {
            0% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            100% {
                transform: scale(1.03);
                -webkit-transform: scale(1.03);
            }
        }

        .slide.active .slide-image {
            /*animation: zoom-in 5s ease-out;*/
        }

        .slide.disabled {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: visibility 1s, opacity 1s ease-out;
            -moz-transition: visibility 1s, opacity 1s ease-out;
            -ms-transition: visibility 1s, opacity 1s ease-out;
            -o-transition: visibility 1s, opacity 1s ease-out;
            transition: visibility 1s, opacity 1s ease-out;
        }

        .slide-image {
            width: 100%;
            height: 100%;
        }

        .row {
            display: block;
            position: relative;
            width: 100%;
        }

        .col {
            display: inline-block;
        }

        .vertical-center {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #header-container {
            padding: 5px 10px;
            height: 20vh;
            background: #ffffff;
        }

        #icon {
            width: 10vw;
            vertical-align: middle;
        }

        #icon-image {
            border-radius: 50%;
            width: 100%;
        }

        #brand-container {
            padding-left: 10px;
            vertical-align: middle;
        }

        #brand {
            font-weight: bolder;
            font-size: large;
        }

        #tag {
            padding-top: 5px;
            font-size: small;
            color: #888888;
        }

        #title {
            padding: 10px 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #footer-container {
            height: 20vh;
            padding: 5px 10px;
        }

        #description-container {
            width: 75vw;
            font-weight: bold;
            color: #555555;
        }

        #cta-container {
            width: 25vw;
            right: 10px;
            text-align: right;
        }

        #cta {
            padding: 5px 20px;
            border-radius: 5px;
            border: 1px solid #888888;
            display: inline-block;
        }

        #cta-link {
            text-decoration: none;
            color: #000;
            font-size: small;
            font-weight: bold;
            color: #888888;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div class="row" id="header-container">
        <div class="row">
            <div id="icon" class="col">
                <img src="https://lh3.googleusercontent.com/DH1GNGT0AnidSx0T9OIpWCVGBrNugzmlXOY2XhiWNch6o6xK3onLM3R0afHW6VGJ_Q"
                     alt="icon" id="icon-image">
            </div>

            <div id="brand-container" class="col">
                <div class="row">
                    <div id="brand">Tencent Gaming</div>
                </div>
                <div class="row">
                    <div id="tag">Sponsored</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="title">
                PubG - The world's #1 battle royale game is back in action!
            </div>
        </div>
    </div>

    <div class="row" id="slideshow-container">
        <ul id="slides-container">
            <li class="slide active">
                <img src="header.jpg" alt="1" class="slide-image">
            </li>
            <li class="slide disabled">
                <img src="header-1.jpg" alt="2" class="slide-image">
            </li>
            <li class="slide disabled">
                <img src="header-2.jpg" alt="3" class="slide-image">
            </li>
            <li class="slide disabled">
                <img src="header-3.jpg" alt="4" class="slide-image">
            </li>
            <li class="slide disabled">
                <img src="header-6.jpg" alt="5" class="slide-image">
            </li>
        </ul>
    </div>

    <div class="row" id="footer-container">
        <div class="col vertical-center" id="description-container">
            <div id="description">
                We are back with much awaited Mad Miramar makeover. You will love the new additions.
            </div>
        </div>

        <div class="col vertical-center" id="cta-container">
            <div id="cta">
                <a href="https://play.google.com/store/apps/details?id=com.tencent.ig" id="cta-link">Play Now</a>
            </div>
        </div>
    </div>
</div>

<script>
    var slides = document.getElementsByClassName("slide");
    slidesCount = slides.length;
    currentSlide = 0;
    setInterval(function () {
        slides[currentSlide].classList.add("disabled");
        slides[currentSlide].classList.remove("active");
        currentSlide++;

        if (currentSlide >= slidesCount) {
            currentSlide = 0;
        }

        slides[currentSlide].classList.remove("disabled");
        slides[currentSlide].classList.add("active");
    }, 4000);
</script>
</body>
</html>